.oa-preview-item {
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
  img {
    transition: all 0.5s;
    &:hover {
      cursor: pointer;
      transform: scale(1.25);
    }
  }
  &--cover {
    img {
      object-fit: cover;
    }
  }
}
