ul,
li {
  margin: 0;
  padding: 0;

  list-style: none;
}

body {
  .bg(#f0f2f5);
  min-width: 1200px;
}
body,
#app {
  height: 100%;
}

::-webkit-scrollbar {
  .w(9px);
}
::-webkit-scrollbar:horizontal {
  .h(9px);
}

::-webkit-scrollbar-track {
  .bg(@white);
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

#body {
  #nprogress {
    .bar {
      background-color: #8de3ff;
      height: 4px;
    }
    .spinner-icon {
      border-top-color: #8de3ff;
      border-left-color: #8de3ff;
    }
  }
  .ant-form-item {
    .ant-calendar-picker {
      .w(100%);
    }
    .ant-form-item-label {
      // 统一去除分号
      label:after {
        content: '';
        margin-right: 16px;
      }
    }
  }
  .ant-tabs-tab {
    user-select: none;
  }
  .ant-modal-header {
    background: rgba(0, 0, 0, 0.04);
  }
  .ant-modal-footer {
    border-top: none;
  }
}
