// https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less

@primary-color: #1890ff;
@success-color: #36cbcb; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #ff6c7e;
@white: #fff;
@black: #000;

@border-color: #d9d9d9;
// 标题色
@title: rgba(0, 0, 0, 0.85);
// 文字色
@text: rgba(0, 0, 0, 0.65);
// 浅色文字
@text-light: rgba(0, 0, 0, 0.45);

// 分割线
@divider: #e8e8e8;
